events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://slowers-frontend-dev:5173;
    }

    location /api {
      proxy_pass http://slowers-backend-dev:5001;
    }
  }
}
