.flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  border: 5px solid white ;
  box-sizing: border-box;
}

.flexGap {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px;
}

.box {
  text-align: center;
  word-break: break-word;
  border: 2px solid #c1dadf;
  border-radius: 5px;
  padding: 30px;
  flex: 0 1 calc(20% - 12px);
  max-width: calc(20% - 12px);
  max-height: 300px;
  min-height: 300px;
  box-shadow: 2px 2px #c1dadf;
  box-sizing: border-box;
}

.masonry-box {
  text-align: center;
  word-break: break-word;
  border: 2px solid #c1dadf;
  border-radius: 5px;
  padding: 30px;
  height: 400px;
}

.layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid black;
}

.content {
  display: flex;
  flex: 1;
}

.side-container {
  width: 250px;
  padding: 1rem;
  border-right: 1px solid black;
}

.main-container {
  flex: 1;
  padding: 1rem;
}

.terms {
  overflow-y: scroll;
  padding: 10px;
  height: 600px;
  width: 100%;
  border: 1px solid white;
}

.site-image {
  width: 100%;         
  height: auto;        
  object-fit: cover;   
  border-radius: 8px;  
  max-height: 150px;   
}

.image-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: right;
  width: 100%;
  padding-top: 0rem; 
}

.add-image-container {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  margin: 1rem; 
}

.info-container {
  width: 50%;
  min-width: 400px;
  height: 100%;
}

.carousel-wrapper {
  margin-top: 1rem;
  width: 70;
}

.main-flexbox-container {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-flexbox-container {
	width: 100%;
	height: 85%;
	text-align: center;
	overflow: hidden;
}

.image-flexbox-container img {
	position: relative;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}